<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="never">
    <info>
        <title>Custom IEEE Modified</title>
        <id>http://www.zotero.org/styles/custom-ieee-modified</id>
        <link rel="self" href="http://www.zotero.org/styles/custom-ieee-modified"/>
        <link rel="template" href="http://www.zotero.org/styles/ieee"/>
        <author>
            <name>Custom</name>
        </author>
        <category citation-format="numeric"/>
        <category field="engineering"/>
        <updated>2025-03-15T00:00:00+00:00</updated>
    </info>

    <macro name="author">
        <group delimiter=", ">
            <names variable="author">
                <name form="short" and="text" delimiter=", "/>
            </names>
        </group>
    </macro>

    <macro name="title">
        <text variable="title" quotes="true"/>
    </macro>

    <macro name="journal">
        <group delimiter=", ">
            <text variable="container-title"/>
            <group>
                <text term="volume" text-case="capitalize-first"/>
                <text variable="volume"/>
            </group>
            <group>
                <text term="number" text-case="capitalize-first"/>
                <text variable="issue"/>
            </group>
            <group>
                <text term="page"/>
                <text variable="page"/>
            </group>
            <date variable="issued">
                <date-part name="year"/>
            </date>
        </group>
    </macro>

    <macro name="conference">
        <group delimiter=", ">
            <text value="In: Proc. of"/>
            <text variable="container-title"/>
            <text variable="event-place"/>
            <group>
                <text term="page"/>
                <text variable="page"/>
            </group>
            <date variable="issued">
                <date-part name="year"/>
            </date>
        </group>
    </macro>

    <macro name="book">
        <group delimiter=", ">
            <text variable="title"/>
            <group>
                <text term="volume"/>
                <text variable="volume"/>
            </group>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <date variable="issued">
                <date-part name="year"/>
            </date>
        </group>
    </macro>

    <citation>
        <layout delimiter="; " prefix="[" suffix="]">
            <text variable="citation-number"/>
        </layout>
    </citation>

    <bibliography>
        <layout suffix=".">
            <group>
                <text variable="citation-number" prefix="[" suffix="]"/>
                <group delimiter=", ">
                    <text macro="author"/>
                    <text macro="title"/>
                    <choose>
                        <if type="article-journal">
                            <text macro="journal"/>
                        </if>
                        <else-if type="paper-conference">
                            <text macro="conference"/>
                        </else-if>
                        <else-if type="book">
                            <text macro="book"/>
                        </else-if>
                    </choose>
                </group>
            </group>
        </layout>
    </bibliography>
</style>
